{
  "name": "orbicular",
  "version": "2.0.1",
  "main": ["orbicular/orbicular.js", "orbicular/orbicular.scss"],
  "description": "A CSS based circular progress bar for AngularJS",
  "dependencies": {
    "angular": "~1.2.0"
  },
  "keywords": [
    "circular",
    "progress",
    "bar",
    "AngularJS"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
