{
  "name": "orbicular",
  "version": "1.0.3",
  "main": {
    "directive": "./orbicular/orbicular.js",
    "style":     "./orbicular/orbicular.scss",
    "config":    "./orbicular/_orbicular_config.scss"
  },
  "description": "A CSS based circular progress bar for AngularJS",
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {
    "jquery": "~2.0.3",
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
